<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>new post</title>
	<link rel="stylesheet" href="../bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light couleur-nav">
		<a class="navbar-brand text-white" href="../accueil/index.html">Accueil</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active text-white" href="../article/article .html">Dev-Web</a>
				<a class="nav-item nav-link active text-white" href="#">Ecosystème pro</a>
				<a class="nav-item nav-link active text-white" href="#">techno</a>
				<a class="nav-item nav-link active text-white" href="#">Culture geek</a>
				<a class="nav-item nav-link active text-white" href="../formulaire/formulaire.html">Formulaire</a>
				<a class="nav-item nav-link active text-white" href="../new_post/new_post.html">Ajouter un mot</a>

			</div>
		</div>
		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" aria-label="Search">
			<button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
		</form>
	</nav>
	<hr>
	<div class="container-fluid d-flex flex-column align-items-center">
		<h1>Ajouter un mot</h1>
	</div>

	<div class="container form-group">
		<form action="#" class="needs-validation" novalidate="">
			<div class="">
				<div class="form-group">
					<label for="name-select">Contributeur</label>
					<select class="form-control" id="name-select">
						<!-- noms utilisateur (JSON) ajoutés ici -->
					</select>
				</div>
			</div>
			<label for="cat-select">Catégories</label>
			<select class="form-control" id="cat-select">
				<option>Développement Web</option>
				<option>Ecosystème pro</option>
				<option>Techno</option>
				<option>Culture Web</option>
			</select>
			<div class="form-group">
				<label for="titre">Titre</label>
				<input type="text" id="titre" class="form-control">
			</div>
			<label for="definition">Définition</label>
			<textarea class="form-control" id="definition" rows="3" maxlength="600"></textarea>
			<div class="form-group">
				<label for="url">URL <span class="text-muted">(Optional)</span></label>
				<input type="url" id="url" class="form-control" placeholder="exemple.fr">
			</div>
			<button class="btn btn-primary btn-lg btn-block marg" type="submit" id="enregistrer">Poster</button>
	</div>
	</form>

	<script src="../moment.js"></script>
	<script rel="stylesheet" src="../jquery.min.js"></script>
	<script rel="stylesheet" src="../mustache.min.js"></script>
	<script src="./app.js"></script>

</body>

</html>