<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulaire</title>
	<link rel="stylesheet" href="../bootstrap.min.css">
	<link rel="stylesheet" href="/accueil/style.css">
</head>
<body>



	<p>Bonjour le monde :)</p>


	<form action="/api" method="get">
		<label for="nom">Nom</label>
		<input type="text" name="nom" value="">
		<br/>
		
		<label for="prenom">Prénom</label>
		<input type="text" name="prenom" value="">
		<br/>

		<label for="mail">Email</label>
		<input type="mail" name="mail" value="">
		<br/>
		
		
		<button>Enregistrer</button>
	</form>



	<script rel="stylesheet" src="../jquery.min.js"></script>
	<script rel="stylesheet" src="../mustache.min.js"></script>
	<script src="/accueil/script.js"></script>	
</body>	
</html>