<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ACCUEIL</title>
	<link rel="stylesheet" href="../bootstrap.min.css">
	<link rel="stylesheet" href="/accueil/style.css">
</head>

<body>
	<div>

	</div>
	<nav class="navbar navbar-expand-lg navbar-light couleur-nav">
		<a class="navbar-brand text-white" href="#">Accueil</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active text-white" href="../article/article .html">Dev-Web</a>				
				<a class="nav-item nav-link active text-white" href="#">Ecosystème pro</a>
				<a class="nav-item nav-link active text-white" href="#">techno</a>
				<a class="nav-item nav-link active text-white" href="#">Culture geek</a>
				<a class="nav-item nav-link active text-white" href="../formulaire/formulaire.html">Formulaire</a>
				<a class="nav-item nav-link active text-white" href="../new_post/new_post.html">Ajouter un mot</a>

			</div>
		</div>
		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" aria-label="Search">
			<button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
		</form>
	</nav>

	<hr>

	<h1>Projet fil-rouge Glossaire</h1>

	<center>
		
	<p>Bonjour à tous, dans le cadre de notre formation de developpement Web nous avons le plaisir de vous présenter le projet qui va nous suivre toute l'année.<br>Ce projet est un <strong>Glossaire</strong> qui va répertorier tout le vocabulaire professionel qu'on utilise constament dans notre corp de métier.<br>Je vous souhaite une bonne découverte<br><img id="imp"src="/accueil/image/logo IMPOSTEURS3.png"></p>

	</center>

	<div class="ligne1">
		
	<div class="card ">
		<img src="/accueil/image/bg-dev-web-01-1.jpg" class="card-img-top" alt="developpement-web">
		<div class="card-body">
			<h5 class="card-title">Développement Web</h5>
			<p class="card-text">Cette partie va te parler de nos langages si précieux!</p>
			<a href="#" class="btn btn-primary">Voir plus de details </a>
		</div>
	</div>
	<div class="card">
		<img src="/accueil/image/Sans titre.png" class="card-img-top" alt="Ecosystème Professionel">
		<div class="card-body">
			<h5 class="card-title">Ecosystème Professionel</h5>
			<p class="card-text">Cette partie va te parler de l'entreprise</p>
			<a href="#" class="btn btn-primary">Voir plus de details </a>
		</div>
	</div>
	</div>

	<div class="ligne2">
		
	<div class="card">
		<img src="/accueil/image/techno.jpg" class="card-img-top" alt="Technos">
		<div class="card-body">
			<h5 class="card-title">Technos</h5>
			<p class="card-text">Cette partie va te parler de nos outils indispensables</p>
			<a href="#" class="btn btn-primary">Voir plus de details </a>
		</div>
	</div>
	<div class="card">
		<img src="/accueil/image/l-evolution-selon-nintendo-1364071815.jpg" class="card-img-top" alt="Culture Geek">
		<div class="card-body">
			<h5 class="card-title">Culture Geek</h5>
			<p class="card-text">Si toi aussi tu est un peut gameur, tu va adorer cette rubrique</p>
			<a href="#" class="btn btn-primary">Voir plus de details </a>
		</div>
	</div>
	</div>



	<script rel="stylesheet" src="../jquery.min.js"></script>
	<script rel="stylesheet" src="../mustache.min.js"></script>
	<script src="/accueil/script.js"></script>	
</body>	
</html>