<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>page definition</title>
	<link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	




	<script rel="stylesheet" src="./../node_modules/jquery/dist/jquery.js"></script>
	<script rel="stylesheet" src="./../node_modules/mustache/mustache.min.js"></script>
	<script src="script.js"></script>	
</body>	
</html>