<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>page article</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../bootstrap.min.css">
	<link rel="stylesheet" href="../article/article.css">
</head>

<body>
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #173e4c;">
		<a class="navbar-brand text-white" href="../accueil/index.html">Accueil</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active text-white" href="../article/article .html">Dev-Web</a>
				<a class="nav-item nav-link active text-white" href="#">Ecosystème pro</a>
				<a class="nav-item nav-link active text-white" href="#">techno</a>
				<a class="nav-item nav-link active text-white" href="#">Culture geek</a>
				<a class="nav-item nav-link active text-white" href="../formulaire/formulaire.html">Formulaire</a>

			</div>
		</div>
		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Search">
			<button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
		</form>
	</nav>
	
	<hr>
	
	<div id="content">
			<div id="app1"></div>
			<div id="sommaire"></div>
	</div>




	<script rel="stylesheet" src="../jquery.min.js"></script>
	<script rel="stylesheet" src="../mustache.min.js"></script>
	<script src="scroll.js"></script>
	<script src="script.js"></script>
</body>

</html>